<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To _mtnhii</title>
    <style>
       h1{
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        color: black;
        text-align: center;
        text-transform: uppercase;
       }
       html{
           background-color: antiquewhite;
       }
       p{
           text-align: center;
       }
       div{
           width: 50%;
           margin-left: 25%;
           
       }
       img{
           width: 100%;
           border: solid 5px;
           border-color: black;
           

       }
       
       
       
    </style>
</head>
<body>
    <div>
        <h1>From Duy with luv <3 </h1>
        <img src="./bong.jpeg" height="300px" alt="">
        <p>Hết đau bụng nhanh nhaa! ❤️ </p>
        <p>made for bé Nhii</p>
    </div>
</body>
</html>